%% Concept Check 2 - TRIAD Method

% Question 1
v1_B = [0.8273; 0.5541; -0.0920];
v2_B = [-0.8285; 0.5522; -0.0955];

v1_N = [-0.1517; -0.9669; 0.2050];
v2_N = [-0.8393; 0.4494; -0.3044];

BT = t_matrix(v1_B,v2_B);
NT = t_matrix(v1_N,v2_N);

BN = BT*transpose(NT);

% Question 2
BN_est = [0.969846, 0.17101, 0.173648;  
          -0.200706, 0.96461, 0.17101;  
          -0.138258, -0.200706, 0.969846];
BN_true = [0.963592, 0.187303, 0.190809;  
           -0.223042, 0.956645, 0.187303;  
           -0.147454, -0.223042, 0.963592];

R_error = BN_true' * BN_est; 
phi_error = acos(0.5*(trace(R_error) - 1));
phi_deg = phi_error * 180/pi;

%% Concept Check 3 - Devenport's q-Method

w1 = 1;
w2 = 1;

v1_B = [0.8273; 0.5541; -0.0920];
v2_B = [-0.8285; 0.5522; -0.0955];

v1_N = [-0.1517; -0.9669; 0.2050];
v2_N = [-0.8393; 0.4494; -0.3044];

B = (w1*v1_B*transpose(v1_N)) + (w2*v2_B*transpose(v2_N));
S = B + transpose(B);
sigma = trace(B);
Z = [B(2,3) - B(3,2);
    B(3,1) - B(1,3);
    B(1,2) - B(2,1)];
K = [sigma, transpose(Z);
    Z, (S - sigma*eye(3))];

[V,D] = eig(K);
beta = 0;
colNum = 0;
eigVal = 0;

for i = 1:4
    if D(i,i) > eigVal
        eigVal = D(i,i); 
        colNum = i;
    end
end

beta = V(:,colNum);
if(beta(1) < 0)
    beta = -beta;
end

BN = betaToDCM(beta);

%% Concept Check 3 - QUEST Method

w1 = 1;
w2 = 1;

lambda_opt = w1 + w2;

v1_B = [0.8273; 0.5541; -0.0920];
v2_B = [-0.8285; 0.5522; -0.0955];

v1_N = [-0.1517; -0.9669; 0.2050];
v2_N = [-0.8393; 0.4494; -0.3044];

B = (w1*v1_B*transpose(v1_N)) + (w2*v2_B*transpose(v2_N));
S = B + transpose(B);
sigma = trace(B);
Z = [B(2,3) - B(3,2);
    B(3,1) - B(1,3);
    B(1,2) - B(2,1)];

K = [sigma, transpose(Z);
    Z, (S - sigma*eye(3))];
lambda = lambda_opt;
tol = 1e-10;
maxIter = 50;

for iter = 1:maxIter
    f  = f_lambda(lambda, K);
    fp = fprime_lambda(lambda, K);
    
    lambda_new = lambda - f/fp;
    
    if abs(lambda_new - lambda) < tol
        fprintf("Converged to %.12f in %d iterations\n", lambda_new, iter);
        break;
    end
    
    lambda = lambda_new;
end

lambda_max = lambda;

q = ((lambda_max+sigma)*eye(3) - S)\Z;

beta_bar = (1/sqrt(1+(transpose(q)*q))) * [1;q];

BN_bar = betaToDCM(beta_bar);


%% Concept Check 6 - OLAE Method

% Question 2

w1 = 1;
w2 = 1;

v1_B = [0.8273; 0.5541; -0.0920];
v2_B = [-0.8285; 0.5522; -0.0955];

v1_N = [-0.1517; -0.9669; 0.2050];
v2_N = [-0.8393; 0.4494; -0.3044];

d1 = v1_B - v1_N;
d2 = v2_B - v2_N;

s1 = v1_B + v1_N;
s2 = v2_B + v2_N;

d = [d1;d2];


%% Helper Functions

function val = f_lambda(lambda, K)
    val = det(K - lambda * eye(size(K)));
end

function df = fprime_lambda(lambda, K)
    h = 1e-6;
    df = ( f_lambda(lambda + h, K) - f_lambda(lambda - h, K) ) / (2*h);
end

