function beta = DCMToBeta(DCM)

    C = DCM;
    beta0i = sqrt(0.25*(1+trace(C)));
    beta1i = sqrt(0.25*(1+2*C(1,1)-trace(C)));
    beta2i = sqrt(0.25*(1+2*C(2,2)-trace(C)));
    beta3i = sqrt(0.25*(1+2*C(3,3)-trace(C)));

    betai = [beta0i, beta1i, beta2i, beta3i];
    maxBetaI = 0;
    maxI = 0;
    for i = 1:4
        if (betai(i) > maxBetaI) 
            maxBetaI = betai(i);
            maxI = i;
        end
    end
    
    beta0beta1 = (C(2,3) - C(3,2)) * 0.25;
    beta0beta2 = (C(3,1) - C(1,3)) * .25;
    beta0beta3 = (C(1,2) - C(2,1)) * 0.25;
    beta2beta3 = (C(2,3) + C(3,2)) * .25;
    beta3beta1 = (C(3,1) + C(1,3)) * .25;
    beta1beta2 = (C(1,2) + C(2,1)) * .25;
    
    if (maxI == 1) 
        beta0 = maxBetaI;
        beta1 = beta0beta1 / beta0;
        beta2 = beta0beta2 / beta0;
        beta3 = beta0beta3 / beta0;
    elseif (maxI == 2)
        beta1 = maxBetaI;
        beta0 = beta0beta1 / beta1;
        beta2 = beta1beta2 / beta1;
        beta3 = beta3bata1 / beta1;
        
    elseif (maxI == 3)
        beta2 = maxBetaI;
        beta0 = beta0beta2 / beta2;
        beta1 = beta1beta2 / beta2;
        beta3 = beta2beta3 / beta2;
    else
        beta3 = maxBetaI;
        beta0 = beta0beta3 / beta3;
        beta1 = beta3beta1 / beta3;
        beta2 = beta
            
    end
    

end